112.425.263_79
Enzo
Rua_das_Magnólias
31-92736-9678
11
34
1
19

872.425.263-79
Sophia
Avenida_das_Rosas
31-92736-0789
8
35
1
19

232.425.263-80
Gustavo
Praça_dos_Crisântemos
31-92736-1890
15
36
1
19

762.425.263-81
Helena
Rua_dos_Girassóis
31-92736-2901
12
37
1
19

232.425.263-81
josefa
Rua_dos_Girassóis
31-92736-2901
12
37
1
19

942.425.263-91
Daniel
Rua_das_Magnólias
31-92736-2901
10
47
1
19

312.425.263-92
Isabella
Travessa_dos_Girassóis
31-92736-3012
13
48
1
19

432.425.263-93
Lucas
Avenida_das_Azaleias
31-92736-4123
7
49
1
19

466.425.263-94
Julia
Praça_dos_Crisântemos
31-92736-5234
16
50
1
19

002.425.263-95
Enzo
Rua_das_Tulipas
31-92736-6345
14
51
1
19